.article-wrap {
  padding-top: 50px;
  .article {
    display: flex;
    width: 100%;
    height: auto;
    margin: 20px auto;
    justify-content: center;
    padding: 0 50px;
    .article-detail {
      width: 75%;
      background-color: #fff;
      box-shadow: 0 3px 8px 6px rgba(7,17,27,0.06);
      margin-right: 24px;
      // 文章的标题部分样式
      .article-header {
        display: flex;
        // position: relative;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        &::after {
          content: '';
          display: block;
          width: 90%;
          height: 1px;
          // position: absolute;
          // bottom: 20px;
          background-color: #f0f0f0;
          margin-top: 20px;
        }
        .article-title {
          font-size: 24px;
          font-weight: 700;
          color: #333333;
        }
        .article-meta {
          display: flex;
          width: 250px;
          justify-content: space-around;
          font-size: 16px;
          color: #7b7e86;
        }
      }

      // 文章内容区
      .article-content {
        padding: 10px 25px 0;
        .content-detail {
          display: flex;
          flex-direction: column;
          padding-bottom: 80px;
        }
        .article-comment {
          &::before {
            content: '';
            margin-bottom: 10px;
            display: block;
            width: 100%;
            height: 1px;
            // position: absolute;
            // bottom: 20px;
            background-color: #f0f0f0;
            margin-top: 20px;
          }
        }
        .article-tags {
          font-size: 20px;
          font-weight: 700;
          .tag-item {
            line-height: 22px;
            text-align: center;
            min-width: 60px;
            height: 25px;
            font-size: 15px;
            font-weight: normal;
            border-radius: 10px;
          }
        }
    }

   
    }
    .article-slide {
      width: 25%;
    }
  }
}