.comment-form {
  display: flex;
  width: 100%;
  .comment-user-info {
    width: 100%;
    margin-left: 10px;
    .user-message {
      display: flex;
      justify-content: space-between;
      .user-qq-email {
        display: flex;
      }
      .ant-form-item {
        margin-bottom: 10px !important;
      }
    }
  }
}