/* 侧边栏区域开始 */
#aside {
	width: 100%;
	padding-left: 15px;
}
.card {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 1rem 1.2rem;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 3px 8px 6px rgba(7,17,27,0.06);
	transition: box-shadow 0.3s;
}
.card:hover {
	box-shadow: 0 3px 8px 6px rgba(7,17,27,0.15);
}

#aside>.card:not(:first-child) {
	margin-top: 1.5em;
}
.icon-laba::before {
	color: red;
}

/*时钟样式开始*/
#container {
	padding: 25px 20px;
	border-radius: 8px;
	font-family: UnidreamLED,serif;
	transition: box-shadow 0.3s;
}

#clock {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.clock-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.clock_time {
	font-size: 35px;
	margin: 0 auto;
}
/*时钟样式结束*/
/* 侧边栏区域结束 */
/*主题区域结束*/